MONGO_URI=mongodb+srv://divyanshtwork:jAcW7yHGD5juCB4j@edumate.ywrbt.mongodb.net/edumate?retryWrites=true&w=majority&appName=edumate
PORT=5000

mongodb password:
jAcW7yHGD5juCB4j


MONGO_DB_URI=mongodb+srv://divyanshtwork:jAcW7yHGD5juCB4j@edumate.ywrbt.mongodb.net/edumate?retryWrites=true&w=majority&appName=edumate